# Samsung-Display-Refresh-Rate-Utility

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/sabbir360/core/refreshrateutility/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sabbir360/core/refreshrateutility/: MainActivity.java  Utility.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sabbir360/core/refreshrateutility/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
