<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refresh Rate:"
                android:textSize="32dp"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                />

            <TextView
                android:id="@+id/refresh_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading..."
                android:textSize="34dp"
                android:textStyle="bold"
                android:padding="10dp"
                />
        </LinearLayout>

        <Button
            android:id="@+id/set48hz"
            android:clickable="true"
            android:onClick="onSet48HZ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="Set 48 HZ" />

        <Button
            android:id="@+id/set60hz"
            android:clickable="true"
            android:onClick="onSet60HZ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="Set 60 HZ" />

        <Button
            android:id="@+id/set90hz"
            android:clickable="true"
            android:onClick="onSet96HZ"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:text="Set 96 HZ"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="200dp" />

        <Button
            android:id="@+id/set120hz"
            android:clickable="true"
            android:onClick="onSet120HZ"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:text="Set 120 HZ"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="245dp" />


</LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>